1. ูุงุฌูุฉ ุชุณุฌูู ุงูุฏุฎูู (ููููุธููู)

=================================
|   ูุธุงู ุฅุฏุงุฑุฉ ุงูุณูุจุฑ ูุงุฑูุช     |
|                               |
|  ุงุณู ุงููุณุชุฎุฏู: _____________  |
|  ูููุฉ ุงููุฑูุฑ: ______________  |
|                               |
|       [ุฏุฎูู]    [ุฎุฑูุฌ]        |
=================================

2. ุงููุงุฆูุฉ ุงูุฑุฆูุณูุฉ (ุจุนุฏ ุงูุชุณุฌูู)

=================================
|         ุงููุงุฆูุฉ ุงูุฑุฆูุณูุฉ       |
|                               |
| 1๏ธโฃ ุฅุฏุงุฑุฉ ุงูููุชุฌุงุช            |
| 2๏ธโฃ ุฅุฏุงุฑุฉ ุงูุนููุงุก             |
| 3๏ธโฃ ุนูููุฉ ุจูุน                 |
| 4๏ธโฃ ุงูุชูุงุฑูุฑ ูุงูุฅุญุตุงุฆูุงุช      |
| 5๏ธโฃ ุงูุฅุนุฏุงุฏุงุช                 |
| 6๏ธโฃ ุฎุฑูุฌ                      |
|                               |
| ุงุฎุชุฑ ุฑูู ุงูุฎูุงุฑ: ___          |
=================================

3. ูุงุฌูุฉ ุนูููุฉ ุงูุจูุน (ุงูุฃูุซุฑ ุงุณุชุฎุฏุงูุงู)

=================================
|         ุนูููุฉ ุจูุน             |
|                               |
| ุฑูู ุงููุงุชูุฑุฉ: INV-2023-1052   |
| ุงูุชุงุฑูุฎ: 2023-11-15 14:30     |
|                               |
| ----------------------------- |
| 1. ุงูุณุญ QR ุงูููุชุฌ             |
| 2. ุงุจุญุซ ุนู ููุชุฌ               |
| 3. ุฅุฏุฎุงู ุฑูู ุงูุนุถููุฉ          |
| 4. ุฅููุงุก ุงูุนูููุฉ              |
| ----------------------------- |
|                               |
| ุงูููุชุฌุงุช ุงููุถุงูุฉ:             |
| 1. ุฃุฑุฒ ุดุนูุฑ - 25ุฌ x2 = 50ุฌ    |
| 2. ุฒูุช ุฒูุชูู - 80ุฌ x1 = 80ุฌ   |
|                               |
| ุงููุฌููุน: 130 ุฌูููุงู           |
| ุงูุฎุตู: 6.5 ุฌูููุงู (5%)        |
| ุงูุฅุฌูุงูู: 123.5 ุฌูููุงู        |
|                               |
| [ุทุจุงุนุฉ ุงููุงุชูุฑุฉ] [ุญูุธ]       |
=================================

4. ูุงุฌูุฉ ุฅุฏุงุฑุฉ ุงูููุชุฌุงุช

=================================
|       ุฅุฏุงุฑุฉ ุงูููุชุฌุงุช          |
|                               |
| 1. ุนุฑุถ ุฌููุน ุงูููุชุฌุงุช         |
| 2. ุฅุถุงูุฉ ููุชุฌ ุฌุฏูุฏ           |
| 3. ุชุนุฏูู ููุชุฌ                |
| 4. ุญุฐู ููุชุฌ                  |
| 5. ุฅูุดุงุก QR ููุฏ              |
| 6. ุงูุนูุฏุฉ ูููุงุฆูุฉ ุงูุฑุฆูุณูุฉ    |
|                               |
| ุงุฎุชุฑ ุฑูู ุงูุฎูุงุฑ: ___          |
|                               |
| ูุซุงู ุจูุงูุงุช ุงูููุชุฌ:           |
| ุงูููุฏ: PRD-001                |
| ุงูุงุณู: ุดุงู ุฃุญูุฏ               |
| ุงูุณุนุฑ: 25 ุฌูููุงู              |
| ุงููููุฉ: 50                    |
=================================

5. ูุงุฌูุฉ ุฅุฏุงุฑุฉ ุงูุนููุงุก

=================================
|       ุฅุฏุงุฑุฉ ุงูุนููุงุก           |
|                               |
| 1. ุชุณุฌูู ุนููู ุฌุฏูุฏ           |
| 2. ุจุญุซ ุนู ุนููู               |
| 3. ุนุฑุถ ุชุงุฑูุฎ ูุดุชุฑูุงุช         |
| 4. ุฅุฏุงุฑุฉ ุงูููุงุท              |
| 5. ุทุจุงุนุฉ ุจุทุงูุฉ ุนุถููุฉ         |
| 6. ุงูุนูุฏุฉ ูููุงุฆูุฉ ุงูุฑุฆูุณูุฉ   |
|                               |
| ุงุฎุชุฑ ุฑูู ุงูุฎูุงุฑ: ___          |
|                               |
| ูุซุงู ุจูุงูุงุช ุงูุนููู:           |
| ุฑูู ุงูุนุถููุฉ: CUST-2023-001    |
| ุงูุงุณู: ูุญูุฏ ุฃุญูุฏ              |
| ุงููุงุชู: 01012345678           |
| ุงูููุงุท: 150 ููุทุฉ              |
=================================

6. ูุงุฌูุฉ ุงูุชูุงุฑูุฑ

=================================
|         ุงูุชูุงุฑูุฑ              |
|                               |
| 1. ุชูุฑูุฑ ุงููุจูุนุงุช ุงูููููุฉ     |
| 2. ุชูุฑูุฑ ุงูููุชุฌุงุช ุงูุฃูุซุฑ ูุจูุนุงู |
| 3. ุชูุฑูุฑ ุงูุนููุงุก ุงููุดุทูู     |
| 4. ุชูุฑูุฑ ุงููุฎุฒูู             |
| 5. ุงูุนูุฏุฉ ูููุงุฆูุฉ ุงูุฑุฆูุณูุฉ   |
|                               |
| ุงุฎุชุฑ ุฑูู ุงูุฎูุงุฑ: ___          |
|                               |
| ูุซุงู ูุชูุฑูุฑ ุงููุจูุนุงุช:         |
| ุงูุชุงุฑูุฎ: 2023-11-15          |
| ุนุฏุฏ ุงูููุงุชูุฑ: 15              |
| ุฅุฌูุงูู ุงููุจูุนุงุช: 2450 ุฌูููุงู  |
| ูุชูุณุท ุงููุงุชูุฑุฉ: 163 ุฌูููุงู    |
=================================

7. ูุซุงู ููุงุชูุฑุฉ ูุทุจูุนุฉ

=================================
|       ุณูุจุฑ ูุงุฑูุช ุงููุฎูู       |
|       ุงูุฎูููุฉ ุงููุงููู - ุงููุงูุฑุฉ
|       ุช: 0223456789           |
|                               |
| ุฑูู ุงููุงุชูุฑุฉ: INV-2023-1052   |
| ุงูุชุงุฑูุฎ: 15/11/2023 2:30 ู    |
| ุงููุงุดูุฑ: ุฃุญูุฏ ูุญูุฏ            |
| ----------------------------- |
| 1. ุฃุฑุฒ ุดุนูุฑ       25ุฌ x2 = 50ุฌ|
| 2. ุฒูุช ุฒูุชูู      80ุฌ x1 = 80ุฌ|
| ----------------------------- |
| ุงููุฌููุน:           130 ุฌูููุงู  |
| ุฎุตู ุงูุนุถููุฉ:       6.5 ุฌูููุงู |
| ุงูุฅุฌูุงูู:         123.5 ุฌูููุงู|
|                               |
| ุฑูู ุงูุนุถููุฉ: CUST-2023-001    |
| ุงูููุงุท ุงููุถุงูุฉ: 12 ููุทุฉ       |
| ุงูููุงุท ุงูุฅุฌูุงููุฉ: 162 ููุทุฉ    |
|                               |
| ุดูุฑุงู ูุฒูุงุฑุชูู                |
| ุฎุฏูุฉ ุงูุนููุงุก: 19090          |
=================================

8. ูุซุงู ูุจุทุงูุฉ ุงูุนุถููุฉ (QR ููุฏ)

=================================
|       ุจุทุงูุฉ ุงูุนุถููุฉ           |
|                               |
|  ๐ซ ุณูุจุฑ ูุงุฑูุช ุงููุฎูู         |
|                               |
|  ++++++++++++++++++++++       |
|  +                     +      |
|  +       [QR Code]     +      |
|  +                     +      |
|  ++++++++++++++++++++++       |
|                               |
| ุงูุงุณู: ูุญูุฏ ุฃุญูุฏ              |
| ุฑูู ุงูุนุถููุฉ: CUST-2023-001    |
| ุชุงุฑูุฎ ุงูุงูุถูุงู: 01/10/2023    |
|                               |
|  ุงุณุชุฎุฏู ุงูุจุทุงูุฉ ูุชุญุตู ุนูู     |
|  ุฎุตู 5% ูุฌูุน ุงูููุงุท           |
=================================

ููู ูุนูู ุงููุธุงู ุนูููุงูุ

    ุนูููุฉ ุงูุจูุน ุงููููุฐุฌูุฉ:

        ุงูููุธู ููุชุญ ูุงุฌูุฉ "ุนูููุฉ ุจูุน"

        ููุณุญ QR ููุฏ ุงูุนุถููุฉ ููุนููู (ุฅุฐุง ูุงู ุนุถู)

        ููุณุญ QR ููุฏ ุงูููุชุฌุงุช ูุงุญุฏุฉ ุชูู ุงูุฃุฎุฑู

        ุงููุธุงู ูุนุฑุถ ุงูุณุนุฑ ูุงููููุฉ ุชููุงุฆูุงู

        ุนูุฏ ุงูุฅูุชูุงุกุ ุงููุธุงู ูุญุณุจ ุงููุฌููุน ููุทุจู ุงูุฎุตู

        ูุทุจุน ุงููุงุชูุฑุฉ ุชููุงุฆูุงู ูุน ุชุญุฏูุซ ุงูููุงุท

    ุฅุฏุงุฑุฉ ุงููุฎุฒูู:

        ุนูุฏ ุจูุน ููุชุฌุ ุงููููุฉ ุชุชูุงูุต ุชููุงุฆูุงู

        ุนูุฏ ูุตูู ูููุฉ ูููุชุฌ ูุนูู ุชุญุช ุญุฏ ูุนููุ ุงููุธุงู ูุนุทู ุชูุจูู

        ูููู ุชูููุฏ QR ููุฏ ูุฃู ููุชุฌ ุฌุฏูุฏ ุจุถุบุทุฉ ุฒุฑ

    ูุชุงุจุนุฉ ุงูุนููุงุก:

        ูููู ุฑุคูุฉ ุชุงุฑูุฎ ูุดุชุฑูุงุช ุฃู ุนููู

        ุงููุธุงู ูุญุณุจ ุงูููุงุท ุชููุงุฆูุงู (1 ููุทุฉ ููู 10 ุฌููู)

        ูููู ุงุณุชุจุฏุงู ุงูููุงุท ุจุฎุตููุงุช ูู ุงููุดุชุฑูุงุช ุงููุงุฏูุฉ

ูููุฒุงุช ุงููุธุงู ุงูููุงุฆู:

    ุจุณูุท ูุณุฑูุน: ูุนุชูุฏ ุนูู ูุณุญ QR ููุฏ ููุง ูููู ุงูุฃุฎุทุงุก

    ูุชูุงูู: ูุฑุจุท ุจูู ุงููุจูุนุงุชุ ุงูุนููุงุก ูุงููุฎุฒูู

    ูุงุจู ููุชูุณุน: ูููู ุฅุถุงูุฉ ูุฑูุน ุฃู ููุธููู ูุงุญูุงู

    ุฐูู: ูุญุณุจ ุงูููุงุท ูุงูุฎุตููุงุช ุชููุงุฆูุงู

    ุขูู: ูู ุนูููุฉ ุจูุน ูุณุฌูุฉ ูุน ุฑูู ูุงุชูุฑุฉ ูุชุงุฑูุฎ

